{
  "compilerOptions": {
    "types": ["node", "jest"],
    "strict": true,
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
